<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_19a65422a526823c35af5d9d50eb86ea {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>
        
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-minimap/3.6.1/Control.MiniMap.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet-minimap/3.6.1/Control.MiniMap.css"/>
    <script src="https://cdn.jsdelivr.net/npm/leaflet.fullscreen@3.0.0/Control.FullScreen.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet.fullscreen@3.0.0/Control.FullScreen.css"/>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/1.1.0/leaflet.markercluster.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/1.1.0/MarkerCluster.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/1.1.0/MarkerCluster.Default.css"/>
</head>
<body>
    
    
            <div class="folium-map" id="map_19a65422a526823c35af5d9d50eb86ea" ></div>
        
</body>
<script>
    
    
            var map_19a65422a526823c35af5d9d50eb86ea = L.map(
                "map_19a65422a526823c35af5d9d50eb86ea",
                {
                    center: [18.55975, 73.78483],
                    crs: L.CRS.EPSG3857,
                    zoom: 15,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_14a195de33de864d6562c2548f8bb2b5 = L.tileLayer(
                "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors", "detectRetina": false, "maxNativeZoom": 19, "maxZoom": 19, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            );
        
    
            tile_layer_14a195de33de864d6562c2548f8bb2b5.addTo(map_19a65422a526823c35af5d9d50eb86ea);
        
    
            var tile_layer_23b75c8f112fe71d83daec46fce5ae6f = L.tileLayer(
                "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors", "detectRetina": false, "maxNativeZoom": 19, "maxZoom": 19, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            );
            var mini_map_0202fed75a372b29ca9beb040bc925cd = new L.Control.MiniMap(
                tile_layer_23b75c8f112fe71d83daec46fce5ae6f,
                {"autoToggleDisplay": false, "centerFixed": false, "collapsedHeight": 25, "collapsedWidth": 25, "height": 150, "minimized": false, "position": "bottomright", "toggleDisplay": true, "width": 150, "zoomAnimation": false, "zoomLevelOffset": -5}
            );
            map_19a65422a526823c35af5d9d50eb86ea.addControl(mini_map_0202fed75a372b29ca9beb040bc925cd);
        
    
            L.control.fullscreen(
                {"forceSeparateButton": false, "position": "topleft", "title": "Full Screen", "titleCancel": "Exit Full Screen"}
            ).addTo(map_19a65422a526823c35af5d9d50eb86ea);
        
    
            var marker_cluster_5aefa33a57fb8f6b054b6432b98ef6cf = L.markerClusterGroup(
                {}
            );
        
    
            var marker_4786ac2bf369a340c91fe17d068aa67a = L.marker(
                [18.56504, 73.78238],
                {}
            ).addTo(marker_cluster_5aefa33a57fb8f6b054b6432b98ef6cf);
        
    
            var icon_b06e2e7168b82e2775fe87f15deb3f22 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_4786ac2bf369a340c91fe17d068aa67a.setIcon(icon_b06e2e7168b82e2775fe87f15deb3f22);
        
    
        var popup_6c36923f10b642638ff24f99b5d3acd3 = L.popup({"maxWidth": 300});

        
            
                var html_d22f764473db42037e69aaf0accc6614 = $(`<div id="html_d22f764473db42037e69aaf0accc6614" style="width: 100.0%; height: 100.0%;"><b>MD Medicine Physician</b><br>MD Medicine Physician, Balewadi Road, Baner, Pune 411045, India</div>`)[0];
                popup_6c36923f10b642638ff24f99b5d3acd3.setContent(html_d22f764473db42037e69aaf0accc6614);
            
        

        marker_4786ac2bf369a340c91fe17d068aa67a.bindPopup(popup_6c36923f10b642638ff24f99b5d3acd3)
        ;

        
    
    
            var marker_15bef8b6ef24a2b9fb6b386500dd631d = L.marker(
                [18.56572, 73.78386],
                {}
            ).addTo(marker_cluster_5aefa33a57fb8f6b054b6432b98ef6cf);
        
    
            var icon_a3562779aa1a59c303092b0a9796af90 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_15bef8b6ef24a2b9fb6b386500dd631d.setIcon(icon_a3562779aa1a59c303092b0a9796af90);
        
    
        var popup_17ce1dd9d70a5ea13078e51057afff57 = L.popup({"maxWidth": 300});

        
            
                var html_f428292b21f8cbcec078af209981f51c = $(`<div id="html_f428292b21f8cbcec078af209981f51c" style="width: 100.0%; height: 100.0%;"><b>Dr. Vineet L Rao- Internal Medicine</b><br>Dr. Vineet L Rao- Internal Medicine, Baner, Pune 411045, India</div>`)[0];
                popup_17ce1dd9d70a5ea13078e51057afff57.setContent(html_f428292b21f8cbcec078af209981f51c);
            
        

        marker_15bef8b6ef24a2b9fb6b386500dd631d.bindPopup(popup_17ce1dd9d70a5ea13078e51057afff57)
        ;

        
    
    
            var marker_5c5981bb077da7ce237436da0639aed7 = L.marker(
                [18.56116, 73.77639],
                {}
            ).addTo(marker_cluster_5aefa33a57fb8f6b054b6432b98ef6cf);
        
    
            var icon_3a1fb18bb0d799ad564a127e3fa6125c = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_5c5981bb077da7ce237436da0639aed7.setIcon(icon_3a1fb18bb0d799ad564a127e3fa6125c);
        
    
        var popup_5a089ebf6b7ce9c334798b90514ace35 = L.popup({"maxWidth": 300});

        
            
                var html_8b07a64267efdb7131b5a9aa7c9c5857 = $(`<div id="html_8b07a64267efdb7131b5a9aa7c9c5857" style="width: 100.0%; height: 100.0%;"><b>Best Physician Baner Dr Satish Chav</b><br>Best Physician Baner Dr Satish Chav, Pencard Road, Baner, Pune 411045, India</div>`)[0];
                popup_5a089ebf6b7ce9c334798b90514ace35.setContent(html_8b07a64267efdb7131b5a9aa7c9c5857);
            
        

        marker_5c5981bb077da7ce237436da0639aed7.bindPopup(popup_5a089ebf6b7ce9c334798b90514ace35)
        ;

        
    
    
            var marker_f78042dad74e3990ee0f602187316ec3 = L.marker(
                [18.56421, 73.77706],
                {}
            ).addTo(marker_cluster_5aefa33a57fb8f6b054b6432b98ef6cf);
        
    
            var icon_7361d6a573f81988ef58239a02cd5fae = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_f78042dad74e3990ee0f602187316ec3.setIcon(icon_7361d6a573f81988ef58239a02cd5fae);
        
    
        var popup_954c0dc23ee81056f2d96ae560a83786 = L.popup({"maxWidth": 300});

        
            
                var html_6315b07c46abf477e9e06009f38b92cd = $(`<div id="html_6315b07c46abf477e9e06009f38b92cd" style="width: 100.0%; height: 100.0%;"><b>Rejuved</b><br>Rejuved, Late Baburao Hawaji Saikar Chowk, Baner, Pune 411045, India</div>`)[0];
                popup_954c0dc23ee81056f2d96ae560a83786.setContent(html_6315b07c46abf477e9e06009f38b92cd);
            
        

        marker_f78042dad74e3990ee0f602187316ec3.bindPopup(popup_954c0dc23ee81056f2d96ae560a83786)
        ;

        
    
    
            var marker_4a1fc0a7eb4fdb26262b776557f75950 = L.marker(
                [18.5575, 73.77541],
                {}
            ).addTo(marker_cluster_5aefa33a57fb8f6b054b6432b98ef6cf);
        
    
            var icon_c0b90b5f3c848b19745c40155fa65e38 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_4a1fc0a7eb4fdb26262b776557f75950.setIcon(icon_c0b90b5f3c848b19745c40155fa65e38);
        
    
        var popup_101b841ac8095833870682efc0919ce1 = L.popup({"maxWidth": 300});

        
            
                var html_f254c3d403bc1c6bf7323b3c82eb1402 = $(`<div id="html_f254c3d403bc1c6bf7323b3c82eb1402" style="width: 100.0%; height: 100.0%;"><b>Janaki Clinic and Diagnostic</b><br>Janaki Clinic and Diagnostic, Shivneri Colony, Baner, Pune 411045, India</div>`)[0];
                popup_101b841ac8095833870682efc0919ce1.setContent(html_f254c3d403bc1c6bf7323b3c82eb1402);
            
        

        marker_4a1fc0a7eb4fdb26262b776557f75950.bindPopup(popup_101b841ac8095833870682efc0919ce1)
        ;

        
    
    
            var marker_062edb238abbc8008541bbe952a84681 = L.marker(
                [18.57121, 73.78519],
                {}
            ).addTo(marker_cluster_5aefa33a57fb8f6b054b6432b98ef6cf);
        
    
            var icon_0b0e4caff547851bd623b217690222c3 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_062edb238abbc8008541bbe952a84681.setIcon(icon_0b0e4caff547851bd623b217690222c3);
        
    
        var popup_53f8161bc915c45e3662a095d1a3a19b = L.popup({"maxWidth": 300});

        
            
                var html_03457550ea3f577f1d28a7e445f4ba7c = $(`<div id="html_03457550ea3f577f1d28a7e445f4ba7c" style="width: 100.0%; height: 100.0%;"><b>Dr. Rizwan Khan - Circumcision - Phimosis Expert</b><br>Dr. Rizwan Khan - Circumcision - Phimosis Expert, Balewadi, Pune 411045, India</div>`)[0];
                popup_53f8161bc915c45e3662a095d1a3a19b.setContent(html_03457550ea3f577f1d28a7e445f4ba7c);
            
        

        marker_062edb238abbc8008541bbe952a84681.bindPopup(popup_53f8161bc915c45e3662a095d1a3a19b)
        ;

        
    
    
            var marker_bf0feebbffc38d8f4fdf24e899ed2f4d = L.marker(
                [18.54908, 73.79063],
                {}
            ).addTo(marker_cluster_5aefa33a57fb8f6b054b6432b98ef6cf);
        
    
            var icon_65bbeb65246e174858a1fc20df78d3a3 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_bf0feebbffc38d8f4fdf24e899ed2f4d.setIcon(icon_65bbeb65246e174858a1fc20df78d3a3);
        
    
        var popup_805ce62fad920d486ae110318e919d16 = L.popup({"maxWidth": 300});

        
            
                var html_7cee4928265a8f3c5f60b25bea6ca829 = $(`<div id="html_7cee4928265a8f3c5f60b25bea6ca829" style="width: 100.0%; height: 100.0%;"><b>Benchmark</b><br>Benchmark, Pashan, Pune 411021, India</div>`)[0];
                popup_805ce62fad920d486ae110318e919d16.setContent(html_7cee4928265a8f3c5f60b25bea6ca829);
            
        

        marker_bf0feebbffc38d8f4fdf24e899ed2f4d.bindPopup(popup_805ce62fad920d486ae110318e919d16)
        ;

        
    
    
            var marker_806f3d5acc722493198cbbf0f1915c07 = L.marker(
                [18.54897, 73.79351],
                {}
            ).addTo(marker_cluster_5aefa33a57fb8f6b054b6432b98ef6cf);
        
    
            var icon_859f00aaeaa14728a38080a30f2de7b8 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_806f3d5acc722493198cbbf0f1915c07.setIcon(icon_859f00aaeaa14728a38080a30f2de7b8);
        
    
        var popup_76a8a1d35c3cab1e2deb791dcbef72df = L.popup({"maxWidth": 300});

        
            
                var html_04f724eb9761e43cb82c742a32f21f2a = $(`<div id="html_04f724eb9761e43cb82c742a32f21f2a" style="width: 100.0%; height: 100.0%;"><b>General Physician Integrated Medicine Dr Vishram Rajhans Clinic</b><br>General Physician Integrated Medicine Dr Vishram Rajhans Clinic, Baner Pashan Link Road, Pashan, Pune 411021, India</div>`)[0];
                popup_76a8a1d35c3cab1e2deb791dcbef72df.setContent(html_04f724eb9761e43cb82c742a32f21f2a);
            
        

        marker_806f3d5acc722493198cbbf0f1915c07.bindPopup(popup_76a8a1d35c3cab1e2deb791dcbef72df)
        ;

        
    
    
            var marker_2e2aaf5dd29b7c5ae57971eb981c1229 = L.marker(
                [18.56699, 73.76969],
                {}
            ).addTo(marker_cluster_5aefa33a57fb8f6b054b6432b98ef6cf);
        
    
            var icon_c65ea104323c748fce61431296cded39 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_2e2aaf5dd29b7c5ae57971eb981c1229.setIcon(icon_c65ea104323c748fce61431296cded39);
        
    
        var popup_4e6c1407efa9fde7803a8497d400132e = L.popup({"maxWidth": 300});

        
            
                var html_7dec25a980a47435f79f00e8b5ed668e = $(`<div id="html_7dec25a980a47435f79f00e8b5ed668e" style="width: 100.0%; height: 100.0%;"><b>Dr. Pradeep Dahale</b><br>Dr. Pradeep Dahale, Baner Mahalunge Road, Balewadi, Pune 411045, India</div>`)[0];
                popup_4e6c1407efa9fde7803a8497d400132e.setContent(html_7dec25a980a47435f79f00e8b5ed668e);
            
        

        marker_2e2aaf5dd29b7c5ae57971eb981c1229.bindPopup(popup_4e6c1407efa9fde7803a8497d400132e)
        ;

        
    
    
            var marker_7c15a79b0da47f8f6d6fb335643315b8 = L.marker(
                [18.57346, 73.79503],
                {}
            ).addTo(marker_cluster_5aefa33a57fb8f6b054b6432b98ef6cf);
        
    
            var icon_ced69de8535443e77702601b36e7eac0 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_7c15a79b0da47f8f6d6fb335643315b8.setIcon(icon_ced69de8535443e77702601b36e7eac0);
        
    
        var popup_f1b19ddc441fea48076faf81cc68bb5e = L.popup({"maxWidth": 300});

        
            
                var html_6b0551367c753fbcb1590b249f547e20 = $(`<div id="html_6b0551367c753fbcb1590b249f547e20" style="width: 100.0%; height: 100.0%;"><b>Doorstep Health Store</b><br>Doorstep Health Store, Late Chandrakant Raoji Jagtap Path, Sharda Colony, Pimple Nilakh, Pimpri-Chinchwad 411027, India</div>`)[0];
                popup_f1b19ddc441fea48076faf81cc68bb5e.setContent(html_6b0551367c753fbcb1590b249f547e20);
            
        

        marker_7c15a79b0da47f8f6d6fb335643315b8.bindPopup(popup_f1b19ddc441fea48076faf81cc68bb5e)
        ;

        
    
    
            var marker_3a29dc60576cafa826ba9a93f0d77ebd = L.marker(
                [18.5611, 73.80277],
                {}
            ).addTo(marker_cluster_5aefa33a57fb8f6b054b6432b98ef6cf);
        
    
            var icon_d395319c13f1dcb895641ce7108024be = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_3a29dc60576cafa826ba9a93f0d77ebd.setIcon(icon_d395319c13f1dcb895641ce7108024be);
        
    
        var popup_14cef48293f905595cebdcfb5b21adb4 = L.popup({"maxWidth": 300});

        
            
                var html_85e34ba78b0246fd0c4c89a62a4af4cd = $(`<div id="html_85e34ba78b0246fd0c4c89a62a4af4cd" style="width: 100.0%; height: 100.0%;"><b>Pravin Children's Clinic</b><br>Pravin Children's Clinic, New D P Road, Aundh, Pune 411007, India</div>`)[0];
                popup_14cef48293f905595cebdcfb5b21adb4.setContent(html_85e34ba78b0246fd0c4c89a62a4af4cd);
            
        

        marker_3a29dc60576cafa826ba9a93f0d77ebd.bindPopup(popup_14cef48293f905595cebdcfb5b21adb4)
        ;

        
    
    
            var marker_119c878b200e30363f1db33222cfba2d = L.marker(
                [18.55998, 73.80391],
                {}
            ).addTo(marker_cluster_5aefa33a57fb8f6b054b6432b98ef6cf);
        
    
            var icon_55e5ee95ccfde0b83b6b60c3529ef0d4 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_119c878b200e30363f1db33222cfba2d.setIcon(icon_55e5ee95ccfde0b83b6b60c3529ef0d4);
        
    
        var popup_676f57943a59645e922f3b25ba0a60c7 = L.popup({"maxWidth": 300});

        
            
                var html_c7ae2d2e70885236d0e4e4dbcf059060 = $(`<div id="html_c7ae2d2e70885236d0e4e4dbcf059060" style="width: 100.0%; height: 100.0%;"><b>Dr. Ashwini Margale- Obstetrician & Gynecologist</b><br>Dr. Ashwini Margale- Obstetrician & Gynecologist, Aundh, Pune 411007, India</div>`)[0];
                popup_676f57943a59645e922f3b25ba0a60c7.setContent(html_c7ae2d2e70885236d0e4e4dbcf059060);
            
        

        marker_119c878b200e30363f1db33222cfba2d.bindPopup(popup_676f57943a59645e922f3b25ba0a60c7)
        ;

        
    
    
            var marker_e9f1a34f0921ad8b018abd68bec7d15d = L.marker(
                [18.56566, 73.80313],
                {}
            ).addTo(marker_cluster_5aefa33a57fb8f6b054b6432b98ef6cf);
        
    
            var icon_6ea4aa4b1d3c54a8846c3e30b4c8cf34 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_e9f1a34f0921ad8b018abd68bec7d15d.setIcon(icon_6ea4aa4b1d3c54a8846c3e30b4c8cf34);
        
    
        var popup_4bc44db42887f0b2cfe98d89f13c8139 = L.popup({"maxWidth": 300});

        
            
                var html_428c7393e0df5d2630481552ec644a2f = $(`<div id="html_428c7393e0df5d2630481552ec644a2f" style="width: 100.0%; height: 100.0%;"><b>Dr. Kruttika Zala (Pt) - Physiotherapist</b><br>Dr. Kruttika Zala (Pt) - Physiotherapist, Nagras Road, Aundh, Pune 411007, India</div>`)[0];
                popup_4bc44db42887f0b2cfe98d89f13c8139.setContent(html_428c7393e0df5d2630481552ec644a2f);
            
        

        marker_e9f1a34f0921ad8b018abd68bec7d15d.bindPopup(popup_4bc44db42887f0b2cfe98d89f13c8139)
        ;

        
    
    
            var marker_012d9d1537bf79e938d052980385e3eb = L.marker(
                [18.56013, 73.80524],
                {}
            ).addTo(marker_cluster_5aefa33a57fb8f6b054b6432b98ef6cf);
        
    
            var icon_61d9047f6520a97c214fbebed9968b34 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_012d9d1537bf79e938d052980385e3eb.setIcon(icon_61d9047f6520a97c214fbebed9968b34);
        
    
        var popup_001c45153ba4fe1d722cb9edcfaea293 = L.popup({"maxWidth": 300});

        
            
                var html_a72ce9177b45d31719c30b4a133126b3 = $(`<div id="html_a72ce9177b45d31719c30b4a133126b3" style="width: 100.0%; height: 100.0%;"><b>Dr.Rohit Shool</b><br>Dr.Rohit Shool, Aundh, Pune 411007, India</div>`)[0];
                popup_001c45153ba4fe1d722cb9edcfaea293.setContent(html_a72ce9177b45d31719c30b4a133126b3);
            
        

        marker_012d9d1537bf79e938d052980385e3eb.bindPopup(popup_001c45153ba4fe1d722cb9edcfaea293)
        ;

        
    
    
            var marker_55ac6b10595c97f4861de52f62a2773d = L.marker(
                [18.53829, 73.78436],
                {}
            ).addTo(marker_cluster_5aefa33a57fb8f6b054b6432b98ef6cf);
        
    
            var icon_e680dc8b72133b068f207497df4829e0 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_55ac6b10595c97f4861de52f62a2773d.setIcon(icon_e680dc8b72133b068f207497df4829e0);
        
    
        var popup_3ffbcd375addbdd858f6e1dcbc4272b1 = L.popup({"maxWidth": 300});

        
            
                var html_f09a6d0ecd7f04d946443af0e1638931 = $(`<div id="html_f09a6d0ecd7f04d946443af0e1638931" style="width: 100.0%; height: 100.0%;"><b>Dr. Jagdish Toshniwal- General Physician</b><br>Dr. Jagdish Toshniwal- General Physician, DR Bhabha Road, Sutarwadi, Pashan, Pune 411021, India</div>`)[0];
                popup_3ffbcd375addbdd858f6e1dcbc4272b1.setContent(html_f09a6d0ecd7f04d946443af0e1638931);
            
        

        marker_55ac6b10595c97f4861de52f62a2773d.bindPopup(popup_3ffbcd375addbdd858f6e1dcbc4272b1)
        ;

        
    
    
            var marker_22a76c70177eccf61845bd96f09609e3 = L.marker(
                [18.56441, 73.80774],
                {}
            ).addTo(marker_cluster_5aefa33a57fb8f6b054b6432b98ef6cf);
        
    
            var icon_94f24de494f28be41c504733db7aa4d8 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_22a76c70177eccf61845bd96f09609e3.setIcon(icon_94f24de494f28be41c504733db7aa4d8);
        
    
        var popup_a3962015a56302182b569acc531868af = L.popup({"maxWidth": 300});

        
            
                var html_c63248bc55bad33adeb9b30219b3cbcb = $(`<div id="html_c63248bc55bad33adeb9b30219b3cbcb" style="width: 100.0%; height: 100.0%;"><b>Purohit Dr Ashok V</b><br>Purohit Dr Ashok V, Choundhe Park, Aundh, Pune 411007, India</div>`)[0];
                popup_a3962015a56302182b569acc531868af.setContent(html_c63248bc55bad33adeb9b30219b3cbcb);
            
        

        marker_22a76c70177eccf61845bd96f09609e3.bindPopup(popup_a3962015a56302182b569acc531868af)
        ;

        
    
    
            var marker_687b1eabb87c33fd2a2e272a62e79837 = L.marker(
                [18.56359, 73.81009],
                {}
            ).addTo(marker_cluster_5aefa33a57fb8f6b054b6432b98ef6cf);
        
    
            var icon_8c8eb4e5111c1c2c25295e71f435faba = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_687b1eabb87c33fd2a2e272a62e79837.setIcon(icon_8c8eb4e5111c1c2c25295e71f435faba);
        
    
        var popup_7c821172760a0a9ec62115ed5f584d56 = L.popup({"maxWidth": 300});

        
            
                var html_a201b5b0ac13d3936cbe797fc778542f = $(`<div id="html_a201b5b0ac13d3936cbe797fc778542f" style="width: 100.0%; height: 100.0%;"><b>Homeopathydr Dr.Meenal's - Homeopathy Doctor - Homeopathy Treatment - Homeopathy Doctor In Aundh Pu.</b><br>Homeopathydr Dr.Meenal's - Homeopathy Doctor - Homeopathy Treatment - Homeopathy Doctor In Aundh Pu., Gurudwar Road, Aundh Gaon, Aundh, Pune 411007, India</div>`)[0];
                popup_7c821172760a0a9ec62115ed5f584d56.setContent(html_a201b5b0ac13d3936cbe797fc778542f);
            
        

        marker_687b1eabb87c33fd2a2e272a62e79837.bindPopup(popup_7c821172760a0a9ec62115ed5f584d56)
        ;

        
    
    
            var marker_fc3c3fb742a2b7c1f9645b2c13525c6f = L.marker(
                [18.57917, 73.76474],
                {}
            ).addTo(marker_cluster_5aefa33a57fb8f6b054b6432b98ef6cf);
        
    
            var icon_f903af5a9fcea3051d5e5c9b2d6c2c14 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_fc3c3fb742a2b7c1f9645b2c13525c6f.setIcon(icon_f903af5a9fcea3051d5e5c9b2d6c2c14);
        
    
        var popup_9fd7057f02cf586571f5025ae5ade626 = L.popup({"maxWidth": 300});

        
            
                var html_8bb8b659315b12532af6fb89caf978a2 = $(`<div id="html_8bb8b659315b12532af6fb89caf978a2" style="width: 100.0%; height: 100.0%;"><b>Dr Ninad Sheodes Learn Ac</b><br>Dr Ninad Sheodes Learn Ac, Balewadi, Pune 411045, India</div>`)[0];
                popup_9fd7057f02cf586571f5025ae5ade626.setContent(html_8bb8b659315b12532af6fb89caf978a2);
            
        

        marker_fc3c3fb742a2b7c1f9645b2c13525c6f.bindPopup(popup_9fd7057f02cf586571f5025ae5ade626)
        ;

        
    
    
            var marker_ecf5d3b9a87757f5ccaeaa779d27f8dd = L.marker(
                [18.58694, 73.781],
                {}
            ).addTo(marker_cluster_5aefa33a57fb8f6b054b6432b98ef6cf);
        
    
            var icon_9c86ef638a1913d8abc005e2feff5145 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_ecf5d3b9a87757f5ccaeaa779d27f8dd.setIcon(icon_9c86ef638a1913d8abc005e2feff5145);
        
    
        var popup_002350906c7c905e38f4e63073fd2063 = L.popup({"maxWidth": 300});

        
            
                var html_9f0af3193f8c08b3e74140b6a5f063dc = $(`<div id="html_9f0af3193f8c08b3e74140b6a5f063dc" style="width: 100.0%; height: 100.0%;"><b>Mule Hospital Paediatric & General</b><br>Mule Hospital Paediatric & General, Vishal Nagar, Pimple Nilakh, Pimpri-Chinchwad 411027, India</div>`)[0];
                popup_002350906c7c905e38f4e63073fd2063.setContent(html_9f0af3193f8c08b3e74140b6a5f063dc);
            
        

        marker_ecf5d3b9a87757f5ccaeaa779d27f8dd.bindPopup(popup_002350906c7c905e38f4e63073fd2063)
        ;

        
    
    
            var marker_71a4ad5533d544df13a8cf08e06a5237 = L.marker(
                [18.58841, 73.78219],
                {}
            ).addTo(marker_cluster_5aefa33a57fb8f6b054b6432b98ef6cf);
        
    
            var icon_b629963ef6b7f333eb67de1ef3c460aa = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_71a4ad5533d544df13a8cf08e06a5237.setIcon(icon_b629963ef6b7f333eb67de1ef3c460aa);
        
    
        var popup_ae1a369f8249d288bfc1fae437e3f32c = L.popup({"maxWidth": 300});

        
            
                var html_3b13ab6f516326d98f72951daf31bf58 = $(`<div id="html_3b13ab6f516326d98f72951daf31bf58" style="width: 100.0%; height: 100.0%;"><b>DR. Vaijayanti Chatur Children's Clinic</b><br>DR. Vaijayanti Chatur Children's Clinic, Aundh Wakad Road, Vishal Nagar, Pimple Nilakh, Pimpri-Chinchwad 411027, India</div>`)[0];
                popup_ae1a369f8249d288bfc1fae437e3f32c.setContent(html_3b13ab6f516326d98f72951daf31bf58);
            
        

        marker_71a4ad5533d544df13a8cf08e06a5237.bindPopup(popup_ae1a369f8249d288bfc1fae437e3f32c)
        ;

        
    
    
            marker_cluster_5aefa33a57fb8f6b054b6432b98ef6cf.addTo(map_19a65422a526823c35af5d9d50eb86ea);
        
</script>
</html>