<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_25926dfc073d0950c7df7b4144583f04 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>
        
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-minimap/3.6.1/Control.MiniMap.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet-minimap/3.6.1/Control.MiniMap.css"/>
    <script src="https://cdn.jsdelivr.net/npm/leaflet.fullscreen@3.0.0/Control.FullScreen.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet.fullscreen@3.0.0/Control.FullScreen.css"/>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/1.1.0/leaflet.markercluster.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/1.1.0/MarkerCluster.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/1.1.0/MarkerCluster.Default.css"/>
</head>
<body>
    
    
            <div class="folium-map" id="map_25926dfc073d0950c7df7b4144583f04" ></div>
        
</body>
<script>
    
    
            var map_25926dfc073d0950c7df7b4144583f04 = L.map(
                "map_25926dfc073d0950c7df7b4144583f04",
                {
                    center: [18.55975, 73.78483],
                    crs: L.CRS.EPSG3857,
                    zoom: 15,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_b92bc26ecbbd7da9c292b1afe3e45bf2 = L.tileLayer(
                "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors", "detectRetina": false, "maxNativeZoom": 19, "maxZoom": 19, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            );
        
    
            tile_layer_b92bc26ecbbd7da9c292b1afe3e45bf2.addTo(map_25926dfc073d0950c7df7b4144583f04);
        
    
            var tile_layer_0b8d83f1498d70fad8fd052456571df4 = L.tileLayer(
                "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors", "detectRetina": false, "maxNativeZoom": 19, "maxZoom": 19, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            );
            var mini_map_19599efea1e2a0c134669421fc79b033 = new L.Control.MiniMap(
                tile_layer_0b8d83f1498d70fad8fd052456571df4,
                {"autoToggleDisplay": false, "centerFixed": false, "collapsedHeight": 25, "collapsedWidth": 25, "height": 150, "minimized": false, "position": "bottomright", "toggleDisplay": true, "width": 150, "zoomAnimation": false, "zoomLevelOffset": -5}
            );
            map_25926dfc073d0950c7df7b4144583f04.addControl(mini_map_19599efea1e2a0c134669421fc79b033);
        
    
            L.control.fullscreen(
                {"forceSeparateButton": false, "position": "topleft", "title": "Full Screen", "titleCancel": "Exit Full Screen"}
            ).addTo(map_25926dfc073d0950c7df7b4144583f04);
        
    
            var marker_cluster_4a13ae394482ced590ed08e551761818 = L.markerClusterGroup(
                {}
            );
        
    
            var marker_8accd7b1a29db70e435b7d0818575442 = L.marker(
                [18.56504, 73.78238],
                {}
            ).addTo(marker_cluster_4a13ae394482ced590ed08e551761818);
        
    
            var icon_39d513244c490cac0912a80f4623fb5f = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_8accd7b1a29db70e435b7d0818575442.setIcon(icon_39d513244c490cac0912a80f4623fb5f);
        
    
        var popup_edfb6adb1f8a472e12fa1d6adc91dc41 = L.popup({"maxWidth": 300});

        
            
                var html_431640a63fba8dddd6b2e134dbeddd03 = $(`<div id="html_431640a63fba8dddd6b2e134dbeddd03" style="width: 100.0%; height: 100.0%;"><b>MD Medicine Physician</b><br>MD Medicine Physician, Balewadi Road, Baner, Pune 411045, India</div>`)[0];
                popup_edfb6adb1f8a472e12fa1d6adc91dc41.setContent(html_431640a63fba8dddd6b2e134dbeddd03);
            
        

        marker_8accd7b1a29db70e435b7d0818575442.bindPopup(popup_edfb6adb1f8a472e12fa1d6adc91dc41)
        ;

        
    
    
            var marker_bc0667feab2f7b9636938ca45cb48dc8 = L.marker(
                [18.56572, 73.78386],
                {}
            ).addTo(marker_cluster_4a13ae394482ced590ed08e551761818);
        
    
            var icon_9bb33cbbef29cfa9325449f9beefe8cc = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_bc0667feab2f7b9636938ca45cb48dc8.setIcon(icon_9bb33cbbef29cfa9325449f9beefe8cc);
        
    
        var popup_3394625314c4ad533a808bba246486fd = L.popup({"maxWidth": 300});

        
            
                var html_6a4291730c8e15f8f761ae868bdc1d6a = $(`<div id="html_6a4291730c8e15f8f761ae868bdc1d6a" style="width: 100.0%; height: 100.0%;"><b>Dr. Vineet L Rao- Internal Medicine</b><br>Dr. Vineet L Rao- Internal Medicine, Baner, Pune 411045, India</div>`)[0];
                popup_3394625314c4ad533a808bba246486fd.setContent(html_6a4291730c8e15f8f761ae868bdc1d6a);
            
        

        marker_bc0667feab2f7b9636938ca45cb48dc8.bindPopup(popup_3394625314c4ad533a808bba246486fd)
        ;

        
    
    
            var marker_1089d7890ec5a9f9d73b0ae794bff126 = L.marker(
                [18.56116, 73.77639],
                {}
            ).addTo(marker_cluster_4a13ae394482ced590ed08e551761818);
        
    
            var icon_663c402ce1561b58ccf6e204b68b73ce = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_1089d7890ec5a9f9d73b0ae794bff126.setIcon(icon_663c402ce1561b58ccf6e204b68b73ce);
        
    
        var popup_44a5d929e8c7b5997afdbab3bdfe817a = L.popup({"maxWidth": 300});

        
            
                var html_a61daa6c4158f2dc8a4b5479dd700de7 = $(`<div id="html_a61daa6c4158f2dc8a4b5479dd700de7" style="width: 100.0%; height: 100.0%;"><b>Best Physician Baner Dr Satish Chav</b><br>Best Physician Baner Dr Satish Chav, Pencard Road, Baner, Pune 411045, India</div>`)[0];
                popup_44a5d929e8c7b5997afdbab3bdfe817a.setContent(html_a61daa6c4158f2dc8a4b5479dd700de7);
            
        

        marker_1089d7890ec5a9f9d73b0ae794bff126.bindPopup(popup_44a5d929e8c7b5997afdbab3bdfe817a)
        ;

        
    
    
            var marker_c722c5048baf017ff3767bc29715cdd6 = L.marker(
                [18.56421, 73.77706],
                {}
            ).addTo(marker_cluster_4a13ae394482ced590ed08e551761818);
        
    
            var icon_e4c02c64a56db6ad15e8580da0246044 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_c722c5048baf017ff3767bc29715cdd6.setIcon(icon_e4c02c64a56db6ad15e8580da0246044);
        
    
        var popup_72dff5ae47f8391dcacd36e62d032309 = L.popup({"maxWidth": 300});

        
            
                var html_d069afa9c4ea19dcd11546d24f8f1ebf = $(`<div id="html_d069afa9c4ea19dcd11546d24f8f1ebf" style="width: 100.0%; height: 100.0%;"><b>Rejuved</b><br>Rejuved, Late Baburao Hawaji Saikar Chowk, Baner, Pune 411045, India</div>`)[0];
                popup_72dff5ae47f8391dcacd36e62d032309.setContent(html_d069afa9c4ea19dcd11546d24f8f1ebf);
            
        

        marker_c722c5048baf017ff3767bc29715cdd6.bindPopup(popup_72dff5ae47f8391dcacd36e62d032309)
        ;

        
    
    
            var marker_ea73d04846705af740e8a11597701b3e = L.marker(
                [18.5575, 73.77541],
                {}
            ).addTo(marker_cluster_4a13ae394482ced590ed08e551761818);
        
    
            var icon_9bfed56052eeb3ad361ba4be47b2791a = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_ea73d04846705af740e8a11597701b3e.setIcon(icon_9bfed56052eeb3ad361ba4be47b2791a);
        
    
        var popup_674200950b414022baf5b4de2cd8bfa0 = L.popup({"maxWidth": 300});

        
            
                var html_e3922629d5fa91327aeba77bee03e71f = $(`<div id="html_e3922629d5fa91327aeba77bee03e71f" style="width: 100.0%; height: 100.0%;"><b>Janaki Clinic and Diagnostic</b><br>Janaki Clinic and Diagnostic, Shivneri Colony, Baner, Pune 411045, India</div>`)[0];
                popup_674200950b414022baf5b4de2cd8bfa0.setContent(html_e3922629d5fa91327aeba77bee03e71f);
            
        

        marker_ea73d04846705af740e8a11597701b3e.bindPopup(popup_674200950b414022baf5b4de2cd8bfa0)
        ;

        
    
    
            var marker_15f6c8cc9074c37d6185abb005de92a9 = L.marker(
                [18.57121, 73.78519],
                {}
            ).addTo(marker_cluster_4a13ae394482ced590ed08e551761818);
        
    
            var icon_0f3d84a88f78133673e2980fc2239a22 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_15f6c8cc9074c37d6185abb005de92a9.setIcon(icon_0f3d84a88f78133673e2980fc2239a22);
        
    
        var popup_75b17cba5224e34a97a41614ff96c0cb = L.popup({"maxWidth": 300});

        
            
                var html_3a7f618c7e2bff7b41e3a480ae5cf869 = $(`<div id="html_3a7f618c7e2bff7b41e3a480ae5cf869" style="width: 100.0%; height: 100.0%;"><b>Dr. Rizwan Khan - Circumcision - Phimosis Expert</b><br>Dr. Rizwan Khan - Circumcision - Phimosis Expert, Balewadi, Pune 411045, India</div>`)[0];
                popup_75b17cba5224e34a97a41614ff96c0cb.setContent(html_3a7f618c7e2bff7b41e3a480ae5cf869);
            
        

        marker_15f6c8cc9074c37d6185abb005de92a9.bindPopup(popup_75b17cba5224e34a97a41614ff96c0cb)
        ;

        
    
    
            var marker_50f47d8aba279d85c6b05a4dd00e9376 = L.marker(
                [18.54908, 73.79063],
                {}
            ).addTo(marker_cluster_4a13ae394482ced590ed08e551761818);
        
    
            var icon_b08ef58abca90d33b61fcc0de37e9d99 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_50f47d8aba279d85c6b05a4dd00e9376.setIcon(icon_b08ef58abca90d33b61fcc0de37e9d99);
        
    
        var popup_25ecf8d52a367fbe5dbf5a591a286f10 = L.popup({"maxWidth": 300});

        
            
                var html_278a27b51bd2d81ee6c111ffd368269b = $(`<div id="html_278a27b51bd2d81ee6c111ffd368269b" style="width: 100.0%; height: 100.0%;"><b>Benchmark</b><br>Benchmark, Pashan, Pune 411021, India</div>`)[0];
                popup_25ecf8d52a367fbe5dbf5a591a286f10.setContent(html_278a27b51bd2d81ee6c111ffd368269b);
            
        

        marker_50f47d8aba279d85c6b05a4dd00e9376.bindPopup(popup_25ecf8d52a367fbe5dbf5a591a286f10)
        ;

        
    
    
            var marker_7bd5b7cbde5badc64ce17692e73c7bf7 = L.marker(
                [18.54897, 73.79351],
                {}
            ).addTo(marker_cluster_4a13ae394482ced590ed08e551761818);
        
    
            var icon_f00c8c4307da7bd4804c1fac6e9cba1a = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_7bd5b7cbde5badc64ce17692e73c7bf7.setIcon(icon_f00c8c4307da7bd4804c1fac6e9cba1a);
        
    
        var popup_bffd97a0603fb1cfa891a9775e95b9fd = L.popup({"maxWidth": 300});

        
            
                var html_2f8a3e5ba3a6e81f62c9199be873a969 = $(`<div id="html_2f8a3e5ba3a6e81f62c9199be873a969" style="width: 100.0%; height: 100.0%;"><b>General Physician Integrated Medicine Dr Vishram Rajhans Clinic</b><br>General Physician Integrated Medicine Dr Vishram Rajhans Clinic, Baner Pashan Link Road, Pashan, Pune 411021, India</div>`)[0];
                popup_bffd97a0603fb1cfa891a9775e95b9fd.setContent(html_2f8a3e5ba3a6e81f62c9199be873a969);
            
        

        marker_7bd5b7cbde5badc64ce17692e73c7bf7.bindPopup(popup_bffd97a0603fb1cfa891a9775e95b9fd)
        ;

        
    
    
            var marker_81e42b61dac5f49ad7a5658acb054fcb = L.marker(
                [18.56699, 73.76969],
                {}
            ).addTo(marker_cluster_4a13ae394482ced590ed08e551761818);
        
    
            var icon_9cfa9203fa3e0adc8d905058ba08ec1f = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_81e42b61dac5f49ad7a5658acb054fcb.setIcon(icon_9cfa9203fa3e0adc8d905058ba08ec1f);
        
    
        var popup_fdfa62a45c05bf418df0a9544446aa64 = L.popup({"maxWidth": 300});

        
            
                var html_8dd247663444d4caaa6f30b172450b3e = $(`<div id="html_8dd247663444d4caaa6f30b172450b3e" style="width: 100.0%; height: 100.0%;"><b>Dr. Pradeep Dahale</b><br>Dr. Pradeep Dahale, Baner Mahalunge Road, Balewadi, Pune 411045, India</div>`)[0];
                popup_fdfa62a45c05bf418df0a9544446aa64.setContent(html_8dd247663444d4caaa6f30b172450b3e);
            
        

        marker_81e42b61dac5f49ad7a5658acb054fcb.bindPopup(popup_fdfa62a45c05bf418df0a9544446aa64)
        ;

        
    
    
            var marker_34a0259850b78558b72efbd1b0e527a4 = L.marker(
                [18.57346, 73.79503],
                {}
            ).addTo(marker_cluster_4a13ae394482ced590ed08e551761818);
        
    
            var icon_5bd25a11c1e5e531619133bcc6a2d7c8 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_34a0259850b78558b72efbd1b0e527a4.setIcon(icon_5bd25a11c1e5e531619133bcc6a2d7c8);
        
    
        var popup_334b69f03307c0e127dcc792404e1223 = L.popup({"maxWidth": 300});

        
            
                var html_c4fb7cb353c0da17649a572b0c072a55 = $(`<div id="html_c4fb7cb353c0da17649a572b0c072a55" style="width: 100.0%; height: 100.0%;"><b>Doorstep Health Store</b><br>Doorstep Health Store, Late Chandrakant Raoji Jagtap Path, Sharda Colony, Pimple Nilakh, Pimpri-Chinchwad 411027, India</div>`)[0];
                popup_334b69f03307c0e127dcc792404e1223.setContent(html_c4fb7cb353c0da17649a572b0c072a55);
            
        

        marker_34a0259850b78558b72efbd1b0e527a4.bindPopup(popup_334b69f03307c0e127dcc792404e1223)
        ;

        
    
    
            var marker_3c4122d73598a746020799a4b4da266b = L.marker(
                [18.5611, 73.80277],
                {}
            ).addTo(marker_cluster_4a13ae394482ced590ed08e551761818);
        
    
            var icon_b88e8586a4570e15889ca8e2b166bff0 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_3c4122d73598a746020799a4b4da266b.setIcon(icon_b88e8586a4570e15889ca8e2b166bff0);
        
    
        var popup_450846063e85f97f54e37b69a2784291 = L.popup({"maxWidth": 300});

        
            
                var html_83d23ef67da9fca85e4bc2cfab41b8d6 = $(`<div id="html_83d23ef67da9fca85e4bc2cfab41b8d6" style="width: 100.0%; height: 100.0%;"><b>Pravin Children's Clinic</b><br>Pravin Children's Clinic, New D P Road, Aundh, Pune 411007, India</div>`)[0];
                popup_450846063e85f97f54e37b69a2784291.setContent(html_83d23ef67da9fca85e4bc2cfab41b8d6);
            
        

        marker_3c4122d73598a746020799a4b4da266b.bindPopup(popup_450846063e85f97f54e37b69a2784291)
        ;

        
    
    
            var marker_820fac52f69608b6129ea9a82eab6426 = L.marker(
                [18.55998, 73.80391],
                {}
            ).addTo(marker_cluster_4a13ae394482ced590ed08e551761818);
        
    
            var icon_fe09f6fd9536b9ebfe671fa2c4d2e393 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_820fac52f69608b6129ea9a82eab6426.setIcon(icon_fe09f6fd9536b9ebfe671fa2c4d2e393);
        
    
        var popup_aa56b37d6d027aa0ac11a9a5cfda545f = L.popup({"maxWidth": 300});

        
            
                var html_9a0d0c8afcdf7615e8013634789f72c3 = $(`<div id="html_9a0d0c8afcdf7615e8013634789f72c3" style="width: 100.0%; height: 100.0%;"><b>Dr. Ashwini Margale- Obstetrician & Gynecologist</b><br>Dr. Ashwini Margale- Obstetrician & Gynecologist, Aundh, Pune 411007, India</div>`)[0];
                popup_aa56b37d6d027aa0ac11a9a5cfda545f.setContent(html_9a0d0c8afcdf7615e8013634789f72c3);
            
        

        marker_820fac52f69608b6129ea9a82eab6426.bindPopup(popup_aa56b37d6d027aa0ac11a9a5cfda545f)
        ;

        
    
    
            var marker_4ac187801d76692170d56c9d36dc981f = L.marker(
                [18.56566, 73.80313],
                {}
            ).addTo(marker_cluster_4a13ae394482ced590ed08e551761818);
        
    
            var icon_3f5a24a44587a07984bf33552211471e = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_4ac187801d76692170d56c9d36dc981f.setIcon(icon_3f5a24a44587a07984bf33552211471e);
        
    
        var popup_9461c46cd226a54d70d08676eb28413d = L.popup({"maxWidth": 300});

        
            
                var html_2bddb985ed612fc8421fa8370584e5a2 = $(`<div id="html_2bddb985ed612fc8421fa8370584e5a2" style="width: 100.0%; height: 100.0%;"><b>Dr. Kruttika Zala (Pt) - Physiotherapist</b><br>Dr. Kruttika Zala (Pt) - Physiotherapist, Nagras Road, Aundh, Pune 411007, India</div>`)[0];
                popup_9461c46cd226a54d70d08676eb28413d.setContent(html_2bddb985ed612fc8421fa8370584e5a2);
            
        

        marker_4ac187801d76692170d56c9d36dc981f.bindPopup(popup_9461c46cd226a54d70d08676eb28413d)
        ;

        
    
    
            var marker_42de9f9eefb2b738737b817ab1790ec9 = L.marker(
                [18.56013, 73.80524],
                {}
            ).addTo(marker_cluster_4a13ae394482ced590ed08e551761818);
        
    
            var icon_c897038d5ea54f35c284dd994b51cd5a = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_42de9f9eefb2b738737b817ab1790ec9.setIcon(icon_c897038d5ea54f35c284dd994b51cd5a);
        
    
        var popup_fea0e64d132c02f502ccf5e0fab09485 = L.popup({"maxWidth": 300});

        
            
                var html_2d24ffed421510e001a1a4f68e822cee = $(`<div id="html_2d24ffed421510e001a1a4f68e822cee" style="width: 100.0%; height: 100.0%;"><b>Dr.Rohit Shool</b><br>Dr.Rohit Shool, Aundh, Pune 411007, India</div>`)[0];
                popup_fea0e64d132c02f502ccf5e0fab09485.setContent(html_2d24ffed421510e001a1a4f68e822cee);
            
        

        marker_42de9f9eefb2b738737b817ab1790ec9.bindPopup(popup_fea0e64d132c02f502ccf5e0fab09485)
        ;

        
    
    
            var marker_eebbae564905bec3a45015a74da113ab = L.marker(
                [18.53829, 73.78436],
                {}
            ).addTo(marker_cluster_4a13ae394482ced590ed08e551761818);
        
    
            var icon_ee26014bd0389639b8aff09c2042e19a = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_eebbae564905bec3a45015a74da113ab.setIcon(icon_ee26014bd0389639b8aff09c2042e19a);
        
    
        var popup_4b30bfc9b8e9b251adf9f05dcc058004 = L.popup({"maxWidth": 300});

        
            
                var html_914cef0b8b26c685217d1f206327eae9 = $(`<div id="html_914cef0b8b26c685217d1f206327eae9" style="width: 100.0%; height: 100.0%;"><b>Dr. Jagdish Toshniwal- General Physician</b><br>Dr. Jagdish Toshniwal- General Physician, DR Bhabha Road, Sutarwadi, Pashan, Pune 411021, India</div>`)[0];
                popup_4b30bfc9b8e9b251adf9f05dcc058004.setContent(html_914cef0b8b26c685217d1f206327eae9);
            
        

        marker_eebbae564905bec3a45015a74da113ab.bindPopup(popup_4b30bfc9b8e9b251adf9f05dcc058004)
        ;

        
    
    
            var marker_2a4e5a7f018416169e0c862afe97a326 = L.marker(
                [18.56441, 73.80774],
                {}
            ).addTo(marker_cluster_4a13ae394482ced590ed08e551761818);
        
    
            var icon_a50ba51e32dfc6ad341825362709b184 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_2a4e5a7f018416169e0c862afe97a326.setIcon(icon_a50ba51e32dfc6ad341825362709b184);
        
    
        var popup_69acb526dd67a93bbeeaf3e463cd5146 = L.popup({"maxWidth": 300});

        
            
                var html_8e9a8f63cf6a5554a6e54ff8d46c1125 = $(`<div id="html_8e9a8f63cf6a5554a6e54ff8d46c1125" style="width: 100.0%; height: 100.0%;"><b>Purohit Dr Ashok V</b><br>Purohit Dr Ashok V, Choundhe Park, Aundh, Pune 411007, India</div>`)[0];
                popup_69acb526dd67a93bbeeaf3e463cd5146.setContent(html_8e9a8f63cf6a5554a6e54ff8d46c1125);
            
        

        marker_2a4e5a7f018416169e0c862afe97a326.bindPopup(popup_69acb526dd67a93bbeeaf3e463cd5146)
        ;

        
    
    
            var marker_fdccb23c0abcbf943253c0d16fb312d9 = L.marker(
                [18.56359, 73.81009],
                {}
            ).addTo(marker_cluster_4a13ae394482ced590ed08e551761818);
        
    
            var icon_fd95c215c6bf30b8d3ce589479f5f020 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_fdccb23c0abcbf943253c0d16fb312d9.setIcon(icon_fd95c215c6bf30b8d3ce589479f5f020);
        
    
        var popup_6123e9203d02eb15b3613d7feea68fb3 = L.popup({"maxWidth": 300});

        
            
                var html_469488fbcdace5bfa98c4872f7acfca7 = $(`<div id="html_469488fbcdace5bfa98c4872f7acfca7" style="width: 100.0%; height: 100.0%;"><b>Homeopathydr Dr.Meenal's - Homeopathy Doctor - Homeopathy Treatment - Homeopathy Doctor In Aundh Pu.</b><br>Homeopathydr Dr.Meenal's - Homeopathy Doctor - Homeopathy Treatment - Homeopathy Doctor In Aundh Pu., Gurudwar Road, Aundh Gaon, Aundh, Pune 411007, India</div>`)[0];
                popup_6123e9203d02eb15b3613d7feea68fb3.setContent(html_469488fbcdace5bfa98c4872f7acfca7);
            
        

        marker_fdccb23c0abcbf943253c0d16fb312d9.bindPopup(popup_6123e9203d02eb15b3613d7feea68fb3)
        ;

        
    
    
            var marker_adebc29a7c7b08c54b5aaec65544d707 = L.marker(
                [18.57917, 73.76474],
                {}
            ).addTo(marker_cluster_4a13ae394482ced590ed08e551761818);
        
    
            var icon_f57699106d1c5909daae774dd4dceb62 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_adebc29a7c7b08c54b5aaec65544d707.setIcon(icon_f57699106d1c5909daae774dd4dceb62);
        
    
        var popup_5da4e791fc18235efad1f627339674e5 = L.popup({"maxWidth": 300});

        
            
                var html_a5dedd27510eaf99aa1b92b8e3491cab = $(`<div id="html_a5dedd27510eaf99aa1b92b8e3491cab" style="width: 100.0%; height: 100.0%;"><b>Dr Ninad Sheodes Learn Ac</b><br>Dr Ninad Sheodes Learn Ac, Balewadi, Pune 411045, India</div>`)[0];
                popup_5da4e791fc18235efad1f627339674e5.setContent(html_a5dedd27510eaf99aa1b92b8e3491cab);
            
        

        marker_adebc29a7c7b08c54b5aaec65544d707.bindPopup(popup_5da4e791fc18235efad1f627339674e5)
        ;

        
    
    
            var marker_6839469e790afb3e5e7f1447e04d3ed3 = L.marker(
                [18.58694, 73.781],
                {}
            ).addTo(marker_cluster_4a13ae394482ced590ed08e551761818);
        
    
            var icon_1cef026d23af274300585abc7bf5ed6a = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_6839469e790afb3e5e7f1447e04d3ed3.setIcon(icon_1cef026d23af274300585abc7bf5ed6a);
        
    
        var popup_b9669025fb37d97e1f3549a524596eec = L.popup({"maxWidth": 300});

        
            
                var html_9d44bd831be46df3f21f7f9e4d98438c = $(`<div id="html_9d44bd831be46df3f21f7f9e4d98438c" style="width: 100.0%; height: 100.0%;"><b>Mule Hospital Paediatric & General</b><br>Mule Hospital Paediatric & General, Vishal Nagar, Pimple Nilakh, Pimpri-Chinchwad 411027, India</div>`)[0];
                popup_b9669025fb37d97e1f3549a524596eec.setContent(html_9d44bd831be46df3f21f7f9e4d98438c);
            
        

        marker_6839469e790afb3e5e7f1447e04d3ed3.bindPopup(popup_b9669025fb37d97e1f3549a524596eec)
        ;

        
    
    
            var marker_73d2dfea8e7df223f3dddf1934218264 = L.marker(
                [18.58841, 73.78219],
                {}
            ).addTo(marker_cluster_4a13ae394482ced590ed08e551761818);
        
    
            var icon_4f6decec430a3dfe4ca1e4b905ea96bd = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_73d2dfea8e7df223f3dddf1934218264.setIcon(icon_4f6decec430a3dfe4ca1e4b905ea96bd);
        
    
        var popup_4e153b5390867e98bde9bca1d025bf42 = L.popup({"maxWidth": 300});

        
            
                var html_02f3fe76ad28e6984a2b6d92a2bdb799 = $(`<div id="html_02f3fe76ad28e6984a2b6d92a2bdb799" style="width: 100.0%; height: 100.0%;"><b>DR. Vaijayanti Chatur Children's Clinic</b><br>DR. Vaijayanti Chatur Children's Clinic, Aundh Wakad Road, Vishal Nagar, Pimple Nilakh, Pimpri-Chinchwad 411027, India</div>`)[0];
                popup_4e153b5390867e98bde9bca1d025bf42.setContent(html_02f3fe76ad28e6984a2b6d92a2bdb799);
            
        

        marker_73d2dfea8e7df223f3dddf1934218264.bindPopup(popup_4e153b5390867e98bde9bca1d025bf42)
        ;

        
    
    
            marker_cluster_4a13ae394482ced590ed08e551761818.addTo(map_25926dfc073d0950c7df7b4144583f04);
        
</script>
</html>